<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/eventScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scrollbars="vertical"
                        android:text="@string/events_list"
                        android:textSize="30sp"
                        tools:text="Event 1" />

                    <TextView
                        android:id="@+id/dateText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details1"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="editEvents1"
                    android:textSize="9sp"
                    android:text="@string/edit_button" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="deleteEvent1"
                    android:text="@string/delete"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scrollbars="vertical"
                        android:text="@string/events_list"
                        android:textSize="30sp"
                        tools:text="Event 2" />

                    <TextView
                        android:id="@+id/dateText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details2"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/editButton2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="editEvents2"
                    android:textSize="9sp"
                    android:text="@string/edit_button" />

                <Button
                    android:id="@+id/deleteButton2"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="deleteEvent2"
                    android:text="@string/delete"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scrollbars="vertical"
                        android:text="@string/events_list"
                        android:textSize="30sp"
                        tools:text="Event 3" />

                    <TextView
                        android:id="@+id/dateText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details3"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/editButton3"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="editEvents3"
                    android:textSize="9sp"
                    android:text="@string/edit_button" />

                <Button
                    android:id="@+id/deleteButton3"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="deleteEvent3"
                    android:text="@string/delete"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scrollbars="vertical"
                        android:text="@string/events_list"
                        android:textSize="30sp"
                        tools:text="Event 4" />

                    <TextView
                        android:id="@+id/dateText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details4"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/editButton4"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="editEvents4"
                    android:textSize="9sp"
                    android:text="@string/edit_button" />

                <Button
                    android:id="@+id/deleteButton4"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="deleteEvent4"
                    android:text="@string/delete"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scrollbars="vertical"
                        android:text="@string/events_list"
                        android:textSize="30sp"
                        tools:text="Event 5" />

                    <TextView
                        android:id="@+id/dateText5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details5"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/editButton5"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="editEvents5"
                    android:textSize="9sp"
                    android:text="@string/edit_button" />

                <Button
                    android:id="@+id/deleteButton5"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="deleteEvent5"
                    android:text="@string/delete"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scrollbars="vertical"
                        android:text="@string/events_list"
                        android:textSize="30sp"
                        tools:text="Event 6" />

                    <TextView
                        android:id="@+id/dateText6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details6"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/editButton6"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="editEvents6"
                    android:textSize="9sp"
                    android:text="@string/edit_button" />

                <Button
                    android:id="@+id/deleteButton6"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="deleteEvent6"
                    android:text="@string/delete"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:scrollbars="vertical"
                        android:text="@string/events_list"
                        android:textSize="30sp"
                        tools:text="Event 7" />

                    <TextView
                        android:id="@+id/dateText7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/details7"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/editButton7"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="editEvents7"
                    android:textSize="9sp"
                    android:text="@string/edit_button" />

                <Button
                    android:id="@+id/deleteButton7"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:onClick="deleteEvent7"
                    android:text="@string/delete"
                    android:textSize="10sp" />

            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_event"
        android:onClick="addAnEvent"
        android:src="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>