<resources>
    <string name="app_name">M2A Events</string>
    <string name="log_in">Log In</string>
    <string name="event_viewer">Event Viewer</string>
    <string name="username">Username</string>
    <string name="password">password</string>
    <string name="create_account">Create Account</string>
    <string name="add_event">add event</string>
    <string name="action_settings">Settings</string>
    <string name="events_list">Events_List</string>
    <string name="edit_button">Edit</string>
    <string name="delete">X</string>
    <string name="option_2">Option 2</string>
    <string name="enable_sms">Enable SMS</string>
    <string name="newEvent">New Event</string>
    <string name="cancel">Cancel</string>
    <string name="finished">OK</string>
</resources>